<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Sunshine Kindergarten </title>
</head>
<body>
  <!--Header and nav-->
    <header>
        <h1> Welcome to Sunshine Kindergarten!</h1>
        <nav>
            <ul>
                <li><a href="#welcome">Home</a></li>
                <li><a href="#schedule">Weekly Schedule</a></li>
                <li><a href="#gallery">Photo Gallery</a></li>
                <li><a href="#resources">Parent Resources</a></li>
                <li><a href="#teacher">About the Teacher</a></li>
            </ul>
        </nav>
    </header>
<!--Main section -->
    <main> 
        <!--welcome section-->
        <section id= "welcome" >
            <h2> Welcome to the classroom!  </h2>
            <p> We provide education in an enjoyable way here at Sunshine Kindergarden </p>
        </section> 

        <!--weekly schedule section-->
        <section id= "schedule ">
            <h2>Weekly schedule</h2> 
            <table>
                <tr>
                    <th> Day </th>
                    <th> Activity </th>
                </tr>
                <tr>
                    <td> Monday </td>
                    <td> Arts & crafts </td>
                </tr>
                <tr>
                    <td> Tuesday </td>
                    <td> Learn your numbers class </td>
                </tr>
                <tr>
                    <td> Wednesday </td>
                    <td> Music class </td>
                </tr>
                <tr>
                    <td> Thursday </td>
                    <td> Alphabets and animals class </td>
                </tr>
                <tr>
                <td> Friday </td>
                <td> Outdoor activities </td>    
                </tr>
            </table>
        </section>

        <!-- Gallery -->
        <section id="gallery"> 
            <h2> Kids activities </h2>
            <div class="gallery"> 
                <img src="gallery/Arts and Crafts.jpg" alt="Arts and Crafts">
                <img src="gallery/outdoor activities.jpg" alt="Outdoor activities">
                <img src="gallery/story time.jpg" alt="Story time ">


            </div>
        </section>
        <!--Parent resource section-->
        <section id ="Resources">
            <h2>Parent Resources</h2>
            <p> check here for announcements and any further information for parents! </p>
            <ul>
                <li><a href="#">Monthly Newsletter</a></li>
                <li><a href="#">Upcoming Events</a></li>
                <li><a href="#">Contact Information</a></li>
            </ul>
        </section>
          <!-- Teacher Information Section -->
        <section id= "teacher">
            <h2>Meet and get to know the teacher</h2>
            <p> Hello, I'm Mrs.Caroline, and I have been a teacher for 15 years. I have 4 kids of my own and being a kindergarten teacher makes me really happy. I love seeing the children grow and develop. </p>
             </section>
    </main>

    <!-- Footer -->
    <footer>
        <p> © 2024 Sunshine Kindergarten | All Rights Reserved </p>
    </footer>
    </body>
    </html>
